{
  "name": "com.deathbygravitystudio.gptactions",
  "version": "0.1.0",
  "displayName": "GPT Actions",
  "description": "A Unity Editor extension for spawning, manipulating, and automating gameplay logic using AI-powered actions.",
  "unity": "2021.3",
  "author": {
    "name": "Death By Gravity Studio",
    "email": "contact@deathbygravitystudio.com",
    "url": "https://deathbygravitystudio.com"
  },
  "keywords": [ "ai", "unity", "editor", "tooling", "automation", "gpt" ]
}